# test-elevator

./: Masiv.Elevator.sln  README.md
CleanArch.Api/: Masiv.Elevator.Api.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch.Api/Configurations/: AutoMapperConfig.cs
CleanArch.Api/Controllers/: ApiControllerBase.cs  AuthTokenController.cs  ElevatorController.cs
CleanArch.Api/Filters/: ApiExceptionFilterAttribute.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Api/Resources/: index.html
CleanArch.Api/Services/: CurrentUserService.cs
CleanArch.Application/: Application.csproj
CleanArch.Application/Auth/Commands/: PostLoginCommand.cs  PostLoginCommandValidator.cs
CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToDomainProfile.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArch.Application/AutoMapper/Resolver/: DateTimeHoursFormatResolve.cs  DatetimeFormatResolver.cs
CleanArch.Application/Common/Auth/: AuthInfo.cs  AuthToken.cs  AuthUserInfo.cs
CleanArch.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
CleanArch.Application/Common/Constants/: Constant.cs
CleanArch.Application/Common/Exceptions/: BadRequestException.cs  BusinessException.cs  DeleteFailureException.cs  NotFoundException.cs  UnAuthorizeActiveException.cs  UnAuthorizeException.cs  ValidationException.cs
CleanArch.Application/Common/Exceptions/Handle/: ErrorHandlerMiddleware.cs  GlobalExceptionFilter.cs
CleanArch.Application/Common/Interfaces/: ICurrentUserService.cs
CleanArch.Application/Common/Mappings/: MappingExtensions.cs
CleanArch.Application/Common/Response/: ApiResponse.cs
CleanArch.Application/Cqrs/Elevator/Commands/PostCallElevatorCommand/: PostCallElevatorCommand.cs  PostCallElevatorCommandValidator.cs
CleanArch.Application/Cqrs/Elevator/Commands/PostCallElevatorFromFloorCommand/: PostCallElevatorFromFloorCommand.cs
CleanArch.Application/Cqrs/Elevator/Queries/GetElevatorStatusQuery/: ElevatorStatusVM.cs  GetElevatorStatusQuery.cs
CleanArch.Application/DTOs/Auth/: AuthDto.cs
CleanArch.Application/DTOs/User/: RolDto.cs  UserDto.cs  UserRolDto.cs
CleanArch.Application/Interfaces/: IElevatorCallStepService.cs  IElevatorService.cs  IFloorService.cs
CleanArch.Application/Interfaces/Auths/: IAuthService.cs
CleanArch.Application/Services/: ElevatorCallStepService.cs  ElevatorService.cs  FloorService.cs
CleanArch.Application/Services/Auths/: AuthService.cs
CleanArch.Application/ViewModel/: ErrorResultViewModel.cs
CleanArch.Application/ViewModel/Auth/: AuthViewModel.cs
CleanArch.Application/ViewModel/Summary/: ProviderVM.cs  ProvidersServiceSummary.cs
CleanArch.Application/helper/: AppException.cs
CleanArch.Domain/: Domain.csproj
CleanArch.Domain.Core/: Core.csproj
CleanArch.Domain.Core/Bus/: IMediatorhandler.cs
CleanArch.Domain.Core/Commands/: Command.cs
CleanArch.Domain.Core/Enums/: ElevatorCallPriority.cs  ElevatorDoorStatus.cs
CleanArch.Domain.Core/Filter/: ValidationFilter.cs
CleanArch.Domain.Core/Helper/: Base64.cs
CleanArch.Domain/Commandhandlers/: CourseCommandHandler.cs
CleanArch.Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArch.Domain/CustomEntities/: Metadata.cs  PagedList.cs  PaginatedList.cs  PaginationOptions.cs
CleanArch.Domain/Interfaces/: IAuthRepository.cs  IIntRepository.cs  IRepository.cs  IUnitOfWork.cs
CleanArch.Domain/Interfaces/User/: IRolRepository.cs  IUserRepository.cs  IUserRolRepository.cs
CleanArch.Domain/Models/Elevator/: Elevator.cs  ElevatorCallStep.cs  Floor.cs
CleanArch.Domain/Models/Rol/: Rol.cs
CleanArch.Domain/Models/User/: User.cs  UserRol.cs
CleanArch.Domain/Models/common/: Entity.cs  EntityWithIntId.cs
CleanArch.Infra.Bus/: Infra.Bus.csproj  inMemoryBus.cs
CleanArch.Infra.Data/: Infra.Data.csproj
CleanArch.Infra.Data/Context/: ApplicationDBContext.cs
CleanArch.Infra.Data/Migrations/: 20230507194519_createTablesProject.Designer.cs  20230507194519_createTablesProject.cs  20230507213019_addColumnCompleteFloor.Designer.cs  20230507213019_addColumnCompleteFloor.cs  20230507213258_addColumnCompleteFloor2.Designer.cs  20230507213258_addColumnCompleteFloor2.cs  ApplicationDBContextModelSnapshot.cs
CleanArch.Infra.Data/Repository/: AuthRepository.cs  BaseIntRepository.cs  BaseRepository.cs  UnitOfWork.cs
CleanArch.Infra.Data/Repository/Users/: RolRepository.cs  UserRepository.cs  UserRolRepository.cs
CleanArch.Infra.Ioc/: ApplicationDependencycontainer.cs  CoreServiceContainer.cs  DependencyContainer.cs  Infra.Ioc.csproj  InfraDependencycontainer.cs
Test/Masiv.Elevator.Application.Integration.Test/: Masiv.Elevator.Application.Integration.Test.csproj  TestBase.cs  Testing.cs  appsettings.json
Test/Masiv.Elevator.Application.Integration.Test/Elevator/Commands/: PostCallElevatorFromFloorTest.cs  PostCallElevatorTest.cs
Test/Masiv.Elevator.Application.Integration.Test/Elevator/Queries/: GetElevatorStatusTest.cs
cleanArchitecture/: Program.cs  Startup.cs
cleanArchitecture/Properties/: launchSettings.json
